body 
    font-family:  'Open Sans', sans-serif
    margin: 0
    padding: 0


a
    color:  $orange-color
    text-decoration: none

section
    clear: both


.container
    margin:  0 auto
    width: 1000px


@font-face
    font-family: 'brandon'
    src: url('../fonts/brandon_reg-webfont.woff') format('woff') 

@font-face
    font-family: 'icons'
    src: url('../fonts/icomoon.woff') format('woff') 
