.clients
  background: #B6B6B6
  height: 245px
  padding: 20px 0 0 0
  h2 
    color: #000
    font-size: 32px
    margin: 20px 0 40px 0
    text-transform: uppercase        
  

  ul
    margin: 0
    padding: 0

    li 
      float: left
      list-style-type:  none
      margin: 0
      padding: 0
      width: 25%
    
  
