header  
    background:  $dark-gray-color
    height: 114px

    .left 
        float: left
        padding-top: 35px    
    

    .right 
        float: right
        padding-top: 45px
     

    h1  
        margin: 0
        padding: 0
        a 
            background: url(../images/logo.png) no-repeat
            display: block
            height: 33px
            text-indent: -100000px
            width: 241px
        
     
    ul 

        li 

            ul 
                display:  none
            
        
    
    nav 
        h2 
            display:  none
        
    
  