.services 
    background: #DEDEDE
    height: 335px
    padding: 10px 0

    h2 
        display:  none
    

    article 
        list-style-type: none
        float: left
        margin: 0
        padding: 0
        text-align: center
        width: 33%
    
